Source: mobian-tweaks
Section: libs
Priority: optional
Maintainer: Arnaud Ferraris <arnaud.ferraris@gmail.com>
Standards-Version: 4.5.0
Rules-Requires-Root: no
Build-Depends: debhelper-compat (= 12)
Vcs-Git: https://gitlab.com/mobian1/mobian-tweaks.git
Vcs-Browser: https://gitlab.com/mobian1/mobian-tweaks

Package: mobian-tweaks
Architecture: all
Depends: dconf-gsettings-backend | gsettings-backend,
         dconf-cli,
         umtp-responder,
         ${misc:Depends}
Conflicts: pinephone-devtools
Breaks: pinephone-devtools
Description: Special tweaks for Mobian
 Additional configuration files for Mobian, including:
   - default GNOME settings more suited to mobile phones
   - custom logind config, feedbackd profile and ModemManager polkit
     permissions
   - diverted desktop files for several applications
   - default environment variables for helping Qt apps and Firefox behave
     properly under Wayland
